

@test:red;

/**
字体大小
 */

@font18:18px;
@font17:17px;
@font16:16px;
@font14:14px;
@font21:21px;
@font12:12px;
/**
字体颜色
 */
@white :white;
@mineFontColor333 :#333333;
@idColor:#757575;
@homeTabAfterBakcground:linear-gradient(90deg,rgba(255,167,13,1),rgba(236,51,0,1));
@homeControllerBarColor:#BBBBBB;
@commentSendBtnColor:#F57008;

