
/**
  ios适配4个基本参数
 */
@top:env(safe-area-inset-top);
@bottom:env(safe-area-inset-bottom);
@left:env(safe-area-inset-left);
@right:env(safe-area-inset-right);

.container{
  background: transparent;
  padding-top: @top;
  padding-bottom: @bottom;
  padding-left: @left;
  padding-right: @right;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
